# TAP-ENTREGA-FINAL

./: Error 404.pptx  inventario_smartmart.sql
app_movil/: pubspec.yaml
app_movil/lib/: firebase_options.dart  main.dart
app_movil/lib/logic/: shopping_cart.dart
app_movil/lib/notifiers/: quantity_provider.dart  shopping_cart_notifier.dart
app_movil/lib/screens/: home_screen.dart  login_screen.dart  new_user_screen.dart  orders_screen.dart  password_change_screen.dart
app_movil/lib/screens/dashboard/: article_screen.dart  profile_screen.dart  settings_screen.dart  shopping_cart_screen.dart
app_movil/lib/theme/: theme_provider.dart
smartmart/: pom.xml  smartmart.json
smartmart/src/main/java/app/: comandosSQL.java  conexionBD.java  frmAgregar.form  frmAgregar.java  frmAgregarArticulo.form  frmAgregarArticulo.java  frmBD.form  frmBD.java  frmEliminar.form  frmEliminar.java  frmPedidos.form  frmPedidos.java  frmPrincipal.form  frmPrincipal.java
